<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>The Gigabit</title>
<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
<!--[if lte IE 6]>
<style type="text/css" media="screen,tv,projection">@import 'iehacks.css';</style>
<script type="text/javascript" src="js/ADxMenu.js"></script>

<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>DD_belatedPNG.fix('.masttext, .partners img');</script>
<![endif]-->

</head>
<body>

	<div class="wrapper">
		<div class="tophead clearfix">
			<h1 class="logo"><a href="#"><span>The Gigabit</span></a></h1>
			<div class="floatr">
				<p><a class="selected" href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Contact Us</a> | <a href="#">Payment Method</a> | <a href="#">FAQ</a> | <a href="#">Customer Login</a></p>
				<p>Select a location <select><option>International Site - USD</option><option>Malaysia - MYR</option></select></p>
			</div>
		</div>
		<ul class="menu adxm clearfix">
			<li>
				<a class="selected" href="#">Web Hosting</a>
				<ul>
					<li><a href="#">GigaStudent - Blog Smart</a></li>
					<li><a href="#">GigaBusiness - It's The Real Deal</a></li>
					<li><a href="#">GigaEnterprise</a>
						<ul>
							<li><a href="#">GigaStudent - Blog Smart</a></li>
							<li><a href="#">GigaBusiness - It's The Real Deal</a></li>
						</ul>
					</li>
					<li><a href="#">GigaCorporation - The Bigger Picture</a></li>
					<li><a href="#">GigaBuilder</a></li>
				</ul>
			</li>
			<li><a href="#">Email Hosting</a></li>
			<li><a href="#">Reseller Hosting</a></li>
			<li><a href="#">Server Hosting</a></li>
			<li><a href="#">Domain/SSL Cert.</a></li>
			<li><a href="#">Web Design</a></li>
			<li><a href="#">Customer Support</a></li>
			<li class="last"><a href="#">Order Now</a></li>	
		</ul>
		<div class="banner">
			<a href="#"><img src="images/home-banner.jpg" alt="Click here now" /></a>
			<ul>
				<li>UNLIMITED Web Space</li>
				<li>UNLIMITED Bandwith</li>
				<li>UNLIMITED Domain</li>
				<li>UNLIMITED Email</li>
			</ul>
			<img class="plus" src="images/plus.gif" alt="Plus!" />
			<p>Free Scripts &amp; Tools, Blogs 24x7 Support &amp; More</p>
		</div>
		<div class="content clearfix">	
			<div class="main floatl">
				<div class="padcol clearfix">
					<img class="floatl" src="images/head-intel.gif" alt="Intel" />
					<h1 class="pagetitle"><span>Dedicated</span> Server</h1>
					<div class="indent">
						<p>Know more about this Dedicated Server Hosting Features? Click here for more details.</p>
					</div>
				</div>

<!-- Begin table stylings -->

<img src="images/banner-pentiumdualpro.gif" alt="Pentium Dual Pro" />

<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server P100</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">Pentium Dual Core E2180</td>
			<td class="colalt">2.0GHz</td>
			<td>2 GB</td>
			<td class="colalt">250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>

<img src="images/banner-core2duo.gif" alt="Code 2 Duo" />

<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server C105</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">Core 2 Duo E4600</td>
			<td class="colalt">2.4GHz</td>
			<td>2 GB</td>
			<td class="colalt">250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>

<img src="images/banner-core2quad.gif" alt="Core 2 Quad" />

<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server C205</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">Core 2 Quad 9300</td>
			<td class="colalt">2.5GHz</td>
			<td>2 GB</td>
			<td class="colalt">2 x 250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>

<img src="images/banner-xeonquadcore.gif" alt="Xeno Quad Core" />	

<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server X1000</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">Xeon 3110 Quad Core</td>
			<td class="colalt">3.0GHz</td>
			<td>2 GB ECC</td>
			<td class="colalt">2 x 250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>
<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server X2000</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">Xeon 3110 Quad Core</td>
			<td class="colalt">3.0GHz</td>
			<td>2 GB ECC</td>
			<td class="colalt">2 x 250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>
<table class="mod">
	<thead>
		<tr class="rowreset"><th colspan="5"><h1 class="subtitle">Gigabit Server X3000</h1></th></tr>
	</thead>
	<tbody>
		<tr class="specs">
			<td class="section">CPU</td>
			<td class="colalt">Speed</td>
			<td>RAM</td>
			<td class="colalt">Space</td>
			<td>Bandwith</td>
		</tr>
		<tr>
			<td class="section" rowspan="3">2 x Xeon Quad Core 5405</td>
			<td class="colalt">2.0GHz</td>
			<td>4 GB ECC</td>
			<td class="colalt">2 x 250 GB</td>
			<td class="colalt">2 MBps</td>
		</tr>
		<tr class="specs">
			<td class="colalt">Network Ports</td>
			<td>IP Address</td>
			<td class="colalt">Operating System</td>
			<td>Control Panel</td>
		</tr>
		<tr>
			<td class="colalt">100</td>
			<td>2</td>
			<td class="colalt">Fedora, CentOS, freeBSD, Ubuntu</td>
			<td>optional</td>
		</tr>	
		<tr class="rowreset special"><td colspan="5" class="rowresetduo alignr">USD 80.00/month, USD 80.00 Setup Fees <a href="#" class="orderbtn">Order Now</a></td></tr>
	</tbody>
</table>			

<!-- End table stylings -->

			</div>
			<div class="sidebar floatr">	
				<div class="widget">
					<div class="clearfix">
						<h3 class="floatl">Why Gigabit</h3>
						<a class="more floatr" href="#">More</a>
					</div>
					<div class="widget-content">
						<p><strong>Testimonial 17</strong></p>
						<p>Low cost so that you can build yourself a profitable business plan</p>
						<p>Never be late for work again because you don't have to. You are your own boss now</p>
                        <p class="alignr">by Company 17</p>
					</div>
				</div>

				<a href="#"><img src="images/livechat.gif" alt="Live Chat!" /></a>
				<img src="images/paymentmethod.gif" alt="Payment Method" />
				
				<div class="widget newsletter">
					<h3>Newsletter Subscription</h3>
					<div class="widget-content">
						<p><strong>E-mail Address</strong></p>
						<form action="">
							<p><input type="text" class="text" /><input class="btn" type="submit" value="" /></p>
							<p>I'd like to receive information about:</p>
							<div>
								<p><input type="checkbox" /> <label>E-mail Hosting</label></p>
								<p><input type="checkbox" /> <label>Reseller Hosting</label></p>
								<p><input type="checkbox" /> <label>Server Hosting</label></p>
								<p><input type="checkbox" /> <label>Web Design</label></p>
								<p><input type="checkbox" /> <label>Web Hosting</label></p> 												
							</div>
						</form>
					</div>
				</div>				
				
				<img src="images/domainreg.gif" alt="Domain Registration!" />
				<ul class="sellpoints clearfix">
					<li class="point1"></li>
					<li class="point2"></li>
					<li class="point3"></li>
					<li class="point4"></li>
				</ul>
			</div>
		</div>
	
		<div class="subfooter clearfix">
			<div class="floatl">
				<ul>
					<li><h3>Packages</h3></li>
					<li><a href="#">Linux Shared Hosting</a></li>
					<li><a href="#">Windows Shared Hosting</a></li>
					<li><a href="#">Virtual Private Server</a></li>
					<li><a href="#">Dedicated Servers</a></li>
					<li><a href="#">Server Co-Location</a></li>
					<li><a href="#">Virtual Private Network</a></li>
					<li><a href="#">Domain Name</a></li>
					<li><a href="#">SSL Certificate</a></li>
					<li><a href="#">Private Email</a></li>
					<li><a href="#">Dynamail</a></li>
				</ul>
				<ul>
					<li><h3>Trademark</h3></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">Legal Notices</a></li>
					<li><a href="#">Site Feedback</a></li>
					<li><a href="#">License Agreements</a></li>
					<li><a href="#">Server Co-Location</a></li>
					<li><a href="#">Virtual Private Network</a></li>
					<li><a href="#">Press</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul>
					<li><h3>News &amp; Events</h3></li>
					<li><a href="#">Hot News</a></li>
					<li><a href="#">RSS Feeds</a></li>
					<li><a href="#">Seminars &amp; Events</a></li>
				</ul>
				<ul>
					<li><h3>Support</h3></li>
					<li><a href="#">Contact Support</a></li>
					<li><a href="#">Online Support &amp; Service</a></li>
					<li><a href="#">Downloads &amp; Updates</a></li>
					<li><a href="#">Product Manuals</a></li>
				</ul>
			</div>
			<div class="floatr">
				<p><img src="images/logo-mono.gif" alt="Gigabit Hosting Sdn Bhd" /></p>
				<h2>Gigabit Hosting Sdn. Bhd.</h2>
				<p class="address">
					26-1, Jalan Awan Makmur,<br />
					Taman OUG SQUARE, Off jalan Klang Lama,<br />
					58200, Kuala Lumpur,<br />
					Malaysia<br /><br />
					Working Hours: 9.15am - 6.00pm<br /><br />
					Office Tel: +603-77818733<br />
					Mobile tel: +6012-5058733 (Extended Hours)
				</p>
			</div>
		</div>	
	</div>
	
	<div class="footer clearfix">
		<div class="wrapper">
			<div class="floatl">
				<p>Copyright &copy; 2003-2010 Gigabit Hosting Sdn. Bhd. All Rights Reserved.<br />
				Logos and Trademarks used &amp; displayed on this website are registered to the respective owner.</p>
			</div>
			<div class="floatr">
				<ul>
					<li><a class="icon1" href="#"><span>Facebook</span></a></li>
					<li><a class="icon2" href="#"><span>Digg</span></a></li>
					<li><a class="icon3" href="#"><span>Twitter</span></a></li>
					<li><a class="icon4" href="#"><span>Blog</span></a></li>
				</ul>
			</div>
		</div>
	</div>

<!--[if IE 6]>
<script type="text/javascript"> 
	/*Load jQuery if not already loaded*/ if(typeof jQuery == 'undefined'){ document.write("<script type=\"text/javascript\"   src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js\"></"+"script>"); var __noconflict = true; } 
	var IE6UPDATE_OPTIONS = {
		icons_path: "http://static.ie6update.com/hosted/ie6update/images/"
	}
</script>
<script type="text/javascript" src="http://static.ie6update.com/hosted/ie6update/ie6update.js"></script>
<![endif]-->		
</body>
</html>
